# Backend Configuration
FLASK_ENV=development
FLASK_DEBUG=1

# Database Configuration
DB_SERVER=your_server_address
DB_NAME=your_database_name
DB_USER=your_username
DB_PASSWORD=your_password

# Frontend Configuration
REACT_APP_API_URL=http://localhost:5002/api
WDS_SOCKET_PORT=0
CHOKIDAR_USEPOLLING=true
PORT=3000
HOST=0.0.0.0
