[global]
    tds version = 7.4
    timeout = 30
    connect timeout = 30

[HISTORIAN_LINK]
    host = 172.16.0.1
    port = 1433
    tds version = 7.4
    instance = WIN911
    database = Runtime
    client charset = UTF-8
    timeout = 30
    connect timeout = 30